.App {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.block{
  height: 100px;
  width: 100px;
  background-color: red;
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
}
.wrapper{
  padding: 10px;
  margin: 20px;
  width: auto;
  height: 400px;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.name {
  font-weight: 600;
}
.comment{
  display: flex;
  text-align: left;
  flex-direction: column;
  width: 15rem;
  
}

.defaultcss {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* display: inline-block; */
  font-size: 30px;
  color: lightgray;
}

.defaultcss::before {
  content: attr(data-text);
  position: absolute;
  color: green;
  left: 35px;
  /* white-space: inherit; */

}
.defaultcss::after {
  content: attr(data-after);
  position: absolute;
  color: red;
  left: var(--caret-x, 0px);
  /* white-space: inherit; */

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
